.feed-grid {
  align-items : start;
  display     : flex;
  flex-wrap   : wrap;
  gap         : var(--space-xl);
  margin-block: var(--space-xl);
}

.feed__profile {
  flex-basis: 35ch;
  flex-grow : 1;

  @media (min-width: 1080px) {
    position: sticky;
    top     : 7rem;
  }
}

.feed__entries {
  flex-basis: 0;
  flex-grow : 999;
  min-width : 50%;
}

.feed__entry-list,
.feed__entries {
  display       : flex;
  flex-direction: column;
  gap           : var(--space-l);
}


.entry {
  --card-bg       : var(--bg-primary);
  background-color: hsl(var(--card-bg));
  border          : 1px solid hsl(var(--fg-default) / 15%);
  border-radius   : var(--radius-4);
  box-shadow      : 0 4px 8px #0001;
  overflow        : hidden;

  .entry {
    border             : none;
    border-block-start : inherit;
    border-radius      : 0;
    box-shadow         : none;
    margin-inline-start: 0;
  }

  p {
    margin     : 0;
    font-family: var(--font-sans);
  }

  &__sensitive {
    align-items       : center;
    display           : flex;
    flex              : 1;
    flex-wrap         : wrap;
    gap               : 1ch;
    margin-block-start: var(--space);

    &[hidden] {
      display: none;
    }
  }

  &__header {
    display        : flex;
    font-family    : var(--font-sans);
    font-size      : var(--type-size-6);
    justify-content: space-between;
    padding        : var(--space-s);
    flex-direction : column;

    &.webmention {
      flex-direction: row;
    }

    &:empty {
      display: none;
    }
  }

  &__body {
    display       : flex;
    flex          : 1;
    flex-direction: column;
    gap           : var(--space);
    padding-inline: var(--space);

    .invisible {
      display: none;
    }

    .ellipsis::after {
      content: 'â€¦';
    }

    a[target="_blank"] {
      &::after {
        content: none;
      }
    }

    &.webmention {
      padding-block-end: var(--space);
    }
  }

  &__post-time {
    font-size  : var(--type-size-6);
    font-family: var(--font-sans);
  }

  &__footer {
    display    : flex;
    gap        : var(--space);
    flex-wrap  : wrap;
    padding    : var(--space-s) var(--space);
    align-items: center;
  }

  &__cw-toggle {
    align-items  : center;
    background   : transparent;
    border       : 0;
    border-radius: var(--radius-3);
    color        : inherit;
    display      : flex;
    font-family  : inherit;
    font-family  : var(--font-sans);
    font-size    : inherit;
    gap          : var(--space-xs);
    padding      : var(--space-xs);

    &[aria-pressed="true"] {
      background-color: hsl(var(--primary-100));
      color           : hsl(var(--primary-900));
    }

    @at-root .entry__sensitive & {
      flex-basis: 3ch;
    }

    .hide-on-pressed,
    .hide-on-unpressed {
      display: contents;
    }


    &[aria-pressed=true] .hide-on-pressed,
    &[aria-pressed=false] .hide-on-unpressed {
      display: none;
    }
  }

  &__content-hidden-notice {
    display        : flex;
    align-items    : center;
    justify-content: center;
    height         : 100%;
  }

  &__content:not([hidden]) {
    display       : flex;
    flex-direction: column;
    gap           : var(--space);

    &+.entry__content-hidden-notice {
      display: none;
    }
  }

  &__media {
    border-radius        : var(--radius-3);
    display              : grid;
    gap                  : 0.25ch;
    grid-auto-rows       : minmax(25ch, 100%);
    grid-template-columns: repeat(auto-fit, minmax(min(25ch, 100%), 1fr));
    overflow             : hidden;

    img,
    video {
      height         : auto;
      object-fit     : cover;
      object-position: top;
      width          : 100%;
    }
  }

  .statistic {
    flex-direction: row;
    font-family   : var(--font-sans);
    gap           : 0.5ch;

    &__figure {
      font-size: var(--type-size-6);
    }

    &__label {
      letter-spacing: 0;
      text-transform: none;
    }
  }

  a {
    color: hsl(var(--primary-900));
  }

  .profile {
    &__header {
      background-color     : transparent;
      border-radius        : 0;
      box-shadow           : none;
      column-gap           : var(--space-xs);
      display              : grid;
      grid-template-columns: auto 1fr;
      grid-template-rows   : 1fr 1fr;
      overflow             : visible;
    }

    &__avatar {
      border-radius: var(--radius-3);
      grid-column  : 1/2;
      grid-row     : 1/3;
      margin       : 0;
      width        : 4em;
    }

    &__name,
    &__identifier {
      margin: 0;
    }

    &__name {
      align-self : end;
      font-size  : var(--type-size-5);
      grid-column: 2/3;
      grid-row   : 1/2;
      line-height: 1;
    }

    &__identifier {
      align-self: start;
    }
  }
}

.mention {
  border-radius          : var(--radius-1);
  color                  : hsl(var(--primary-700));
  font-family            : var(--font-sans);
  font-size              : var(--type-size-6);
  font-variation-settings: 'wght'500;
  padding-block          : var(--space-xxs);
  text-decoration        : none;
}